# jenkin_maven_2

./: Jenkinsfile  pom.xml
extentReportV5/: ExtentReport.html
src/main/java/PageObjectsUI/: EditCustomerUI.java  HomePageUI.java  LoginPageUI.java  NewCustomerUI.java
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  MethodListener.java  PageActions.java  PageGeneratorManager.java  VerificationFailures.java
src/main/java/pageObjects/: EditCustomerPageObject.java  HomePageObject.java  LoginPageObject.java  NewCustomerPageObject.java
src/main/java/reportConfig/: ExcelConfig.java  ExtentManager.java  ExtentTestListener.java  PropertiesConfig.java
src/main/java/reportConfig/jsonData/: UserInfo.java
src/test/java/: Selenium_Basic.java
src/test/java/guruAccount/: New_Customer.java  Payment.java
src/test/resources/: newCustomer.xml  testing.xml
test-output/: emailable-report.html
